{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 80,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "singleAttributePerLine": true
  },
  "description": ""
}
